REACT_APP_BACKEND_PORT=5000
REACT_APP_BACKEND_URI=http://localhost:5000
REACT_APP_MONGO_URI=mongodb://127.0.0.1:27017/chatapp
REACT_APP_SECRET=AYUSH
REACT_APP_FRONTEND_PORT=3000
REACT_APP_FRONTEND_URI=http://localhost:3000